{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "src/pages/windows-cert/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/devs/albiruni.md"
        }
    ]
}